h2 {
    font-size: 0;
    margin-block-start: 0;
    margin-block-end: 0;
}

h3 {
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

h5 {
    font-size: 0;
    margin-block-start: 0;
    margin-block-end: 0;
}

body {
    /* background-image: linear-gradient(315deg, #7fcec5 0%, #14557b 79%); */
    background-image: linear-gradient(315deg,#14557b 0%,  #65a19a 70%);
    font-size: 18px;
    margin: 0;
    padding: 0 15px;
}

a {
    text-decoration: none;
}

p {
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-top: 1em;
}

.main {
    margin: 5em 0 0 0;
    display: flex;
    align-content: center;
    flex-direction: column;
    color: rgb(37, 37, 37);
    /* padding: 0 10px; */
}

/****** NAVBAR ******/
.nav-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 1.25em;
    
}

.nav-item {   
    padding-left: 1em;
    padding-right: 1em;
    list-style-type: none;
    font-size: 1em;
    font-weight: 300;
    font-family: 'Rubik', sans-serif;
    letter-spacing: 1.45px;
    color: whitesmoke;

}

/****** HEADER SECTION ******/
h1 {
    font-family: 'Castoro', serif;
    font-size: 4rem;
    line-height: 0.95;
}

.header-container {
    display: flex;
    justify-content: center;
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
    word-spacing: 2px;
}

.header-item {
    width: 31em;
    height: auto;

}

.header-item:last-child {
    align-self: center;
}

.header-item > p {
    font-size: 1em;
    line-height: 1.6;
}


    /* p tag eith link under image; cta means 'call to action' */
#games-gallery-cta { 
    font-size: 0.75em;
    padding: 0;
    padding-top: 2.5em;
    text-align: center;
   
}

#games-gallery-cta > a::after {
    content: " >";
    color: whitesmoke;
}

    /* image */
#building-websites {
    max-width: 100%;
    max-height: 100%;
  
}
    /* link to projects section */
#see-projects {
    margin-top: 25px;
}

#see-projects > a {
    color: whitesmoke;
    letter-spacing: 1.3px;
    /* margin-top: 25px; */
    font-size: 1rem;
}

#see-projects::after {
    content: " >";
    color: whitesmoke;
    /* add background as an img */
}


/****** PROJECTS SECTION ******/
#projects-section {
    display: flex;
    justify-content: center;
}

h2 {
    font-family: 'Castoro', serif;
    font-size: 3.25rem;
    /* border-bottom: dotted rgb(37, 37, 37); */
    padding: 2.75em 0 0.75em 0;
    margin: 0;
}

#projects-container {
    display: flex;
    align-content: center;
    /* justify-content: center; */
    flex-flow: column wrap;        
}

.project-item {
    max-width: 62em;
    height: auto;
    border-top: dotted rgb(37, 37, 37);
    padding: 2.25em 0 2.25em 0;
}

.project-item:last-child {
    border-bottom: dotted rgb(37, 37, 37);
}

.project-item > h3 {
    font-family: 'Roboto Mono', monospace;
    font-weight: 400;
    font-size: 2.75rem;
    color: whitesmoke;
}
    /* project description */
.project-item > p {
    font-family: 'Raleway';
    font-weight: 500;
    word-spacing: 1px;
    line-height: 1.5;
}

/****** FOOTER ******/
.footer {
    display: flex;
    justify-content: center;
    padding: 4em 0 3rem 0;
}
.footer-container {
    display: flex;
    justify-content: space-between;
    width: 62em;
    flex-wrap: wrap;
}

.footer-item {
    width: 20rem;
    height: 10rem;
    font-family: 'Raleway', sans-serif;
    font-size: 0.9em;
    color: whitesmoke;
    letter-spacing: 0.75px;
}

.footer-item > h5 {
    font-family: 'Castoro', serif;
    font-size: 1.25em;
    color: rgb(37, 37, 37);
}
    /* bible quote footer item */
.footer-item:last-child {
    font-size: 1em;
    font-weight: 500;
    word-spacing: 2.25px;
    line-height: 1.5;
    color: rgb(44, 43, 43);
}

.footer-item:last-child > p {
    margin-top: 1px;
}


/****** ONLY MEDIA QUERIES ******/
@media (max-width: 775px) {

    .header-container {
        flex-wrap: wrap;
        
    }

    /* image */
    #building-websites {
        max-width: 90%;
        max-height: 90%;
    
    } 
}

@media (min-width: 1145px) {

    #games-gallery-cta { 
        padding-top: 10px;
    }
}

@media (max-width: 1160px) {

    .header-item {
        padding-left: 10px;
        padding-right: 10px;
    }
}